001f37 func[24] <_ZN11ink_storage6traits16pull_spread_root17h75a55be37d268efaE>:
 001f38: 01 7f                      | local[0] type=i32
 001f3a: 03 7e                      | local[1..3] type=i64
 001f3c: 23 00                      | global.get 0
 001f3e: 41 e0 00                   | i32.const 96
 001f41: 6b                         | i32.sub
 001f42: 22 02                      | local.tee 2
 001f44: 24 00                      | global.set 0
 001f46: 20 02                      | local.get 2
 001f48: 41 18                      | i32.const 24
 001f4a: 6a                         | i32.add
 001f4b: 20 01                      | local.get 1
 001f4d: 41 18                      | i32.const 24
 001f4f: 6a                         | i32.add
 001f50: 29 03 00                   | i64.load 3 0
 001f53: 37 03 00                   | i64.store 3 0
 001f56: 20 02                      | local.get 2
 001f58: 41 10                      | i32.const 16
 001f5a: 6a                         | i32.add
 001f5b: 20 01                      | local.get 1
 001f5d: 41 10                      | i32.const 16
 001f5f: 6a                         | i32.add
 001f60: 29 03 00                   | i64.load 3 0
 001f63: 37 03 00                   | i64.store 3 0
 001f66: 20 02                      | local.get 2
 001f68: 41 08                      | i32.const 8
 001f6a: 6a                         | i32.add
 001f6b: 20 01                      | local.get 1
 001f6d: 41 08                      | i32.const 8
 001f6f: 6a                         | i32.add
 001f70: 29 03 00                   | i64.load 3 0
 001f73: 37 03 00                   | i64.store 3 0
 001f76: 20 02                      | local.get 2
 001f78: 42 00                      | i64.const 0
 001f7a: 37 03 20                   | i64.store 3 32
 001f7d: 20 02                      | local.get 2
 001f7f: 20 01                      | local.get 1
 001f81: 29 03 00                   | i64.load 3 0
 001f84: 37 03 00                   | i64.store 3 0
 001f87: 20 02                      | local.get 2
 001f89: 10 19                      | call 25 <_ZN90_$LT$ink_primitives..key_ptr..KeyPtr$u20$as$u20$ink_storage..traits..keyptr..ExtKeyPtr$GT$8next_for17h7d36b221552bb828E>
 001f8b: 21 01                      | local.set 1
 001f8d: 20 02                      | local.get 2
 001f8f: 41 80 80 01                | i32.const 16384
 001f93: 36 02 34                   | i32.store 2 52
 001f96: 20 02                      | local.get 2
 001f98: 41 ec 82 04                | i32.const 65900
 001f9c: 36 02 30                   | i32.store 2 48
 001f9f: 02 40                      | block
 001fa1: 02 40                      |   block
 001fa3: 02 40                      |     block
 001fa5: 02 40                      |       block
 001fa7: 02 40                      |         block
 001fa9: 20 01                      |           local.get 1
 001fab: 20 02                      |           local.get 2
 001fad: 41 30                      |           i32.const 48
 001faf: 6a                         |           i32.add
 001fb0: 10 1a                      |           call 26 <_ZN7ink_env6engine8on_chain3ext11get_storage17hbf8e98e40c47dcbaE>
 001fb2: 0e 04 00 01 01 03 01       |           br_table 0 1 1 3 1
 001fb9: 0b                         |         end
 001fba: 20 02                      |         local.get 2
 001fbc: 28 02 34                   |         i32.load 2 52
 001fbf: 41 10                      |         i32.const 16
 001fc1: 49                         |         i32.lt_u
 001fc2: 0d 03                      |         br_if 3
 001fc4: 20 02                      |         local.get 2
 001fc6: 28 02 30                   |         i32.load 2 48
 001fc9: 22 01                      |         local.tee 1
 001fcb: 41 08                      |         i32.const 8
 001fcd: 6a                         |         i32.add
 001fce: 29 00 00                   |         i64.load 0 0
 001fd1: 21 03                      |         local.set 3
 001fd3: 20 01                      |         local.get 1
 001fd5: 29 00 00                   |         i64.load 0 0
 001fd8: 21 04                      |         local.set 4
 001fda: 20 00                      |         local.get 0
 001fdc: 41 10                      |         i32.const 16
 001fde: 6a                         |         i32.add
 001fdf: 20 02                      |         local.get 2
 001fe1: 10 1b                      |         call 27 <_ZN94_$LT$ink_storage..pack..Pack$LT$T$GT$$u20$as$u20$ink_storage..traits..spread..SpreadLayout$GT$11pull_spread17h711eb8fe20071db1E>
 001fe3: 20 02                      |         local.get 2
 001fe5: 10 1c                      |         call 28 <_ZN90_$LT$ink_primitives..key_ptr..KeyPtr$u20$as$u20$ink_storage..traits..keyptr..ExtKeyPtr$GT$8next_for17ha7c7631481b10bb8E>
 001fe7: 21 01                      |         local.set 1
 001fe9: 20 00                      |         local.get 0
 001feb: 41 f4 00                   |         i32.const 116
 001fee: 6a                         |         i32.add
 001fef: 42 00                      |         i64.const 0
 001ff1: 37 02 00                   |         i64.store 2 0
 001ff4: 20 00                      |         local.get 0
 001ff6: 41 c8 00                   |         i32.const 72
 001ff9: 6a                         |         i32.add
 001ffa: 42 01                      |         i64.const 1
 001ffc: 37 03 00                   |         i64.store 3 0
 001fff: 20 00                      |         local.get 0
 002001: 41 d0 00                   |         i32.const 80
 002004: 6a                         |         i32.add
 002005: 20 01                      |         local.get 1
 002007: 29 03 00                   |         i64.load 3 0
 00200a: 37 03 00                   |         i64.store 3 0
 00200d: 20 00                      |         local.get 0
 00200f: 41 e8 00                   |         i32.const 104
 002012: 6a                         |         i32.add
 002013: 20 01                      |         local.get 1
 002015: 41 18                      |         i32.const 24
 002017: 6a                         |         i32.add
 002018: 29 03 00                   |         i64.load 3 0
 00201b: 37 03 00                   |         i64.store 3 0
 00201e: 20 00                      |         local.get 0
 002020: 41 e0 00                   |         i32.const 96
 002023: 6a                         |         i32.add
 002024: 20 01                      |         local.get 1
 002026: 41 10                      |         i32.const 16
 002028: 6a                         |         i32.add
 002029: 29 03 00                   |         i64.load 3 0
 00202c: 37 03 00                   |         i64.store 3 0
 00202f: 20 00                      |         local.get 0
 002031: 41 d8 00                   |         i32.const 88
 002034: 6a                         |         i32.add
 002035: 20 01                      |         local.get 1
 002037: 41 08                      |         i32.const 8
 002039: 6a                         |         i32.add
 00203a: 29 03 00                   |         i64.load 3 0
 00203d: 37 03 00                   |         i64.store 3 0
 002040: 20 02                      |         local.get 2
 002042: 10 19                      |         call 25 <_ZN90_$LT$ink_primitives..key_ptr..KeyPtr$u20$as$u20$ink_storage..traits..keyptr..ExtKeyPtr$GT$8next_for17h7d36b221552bb828E>
 002044: 21 01                      |         local.set 1
 002046: 20 00                      |         local.get 0
 002048: 41 ac 01                   |         i32.const 172
 00204b: 6a                         |         i32.add
 00204c: 42 00                      |         i64.const 0
 00204e: 37 02 00                   |         i64.store 2 0
 002051: 20 00                      |         local.get 0
 002053: 41 80 01                   |         i32.const 128
 002056: 6a                         |         i32.add
 002057: 42 01                      |         i64.const 1
 002059: 37 03 00                   |         i64.store 3 0
 00205c: 20 00                      |         local.get 0
 00205e: 41 88 01                   |         i32.const 136
 002061: 6a                         |         i32.add
 002062: 20 01                      |         local.get 1
 002064: 29 03 00                   |         i64.load 3 0
 002067: 37 03 00                   |         i64.store 3 0
 00206a: 20 00                      |         local.get 0
 00206c: 41 a0 01                   |         i32.const 160
 00206f: 6a                         |         i32.add
 002070: 20 01                      |         local.get 1
 002072: 41 18                      |         i32.const 24
 002074: 6a                         |         i32.add
 002075: 29 03 00                   |         i64.load 3 0
 002078: 37 03 00                   |         i64.store 3 0
 00207b: 20 00                      |         local.get 0
 00207d: 41 98 01                   |         i32.const 152
 002080: 6a                         |         i32.add
 002081: 20 01                      |         local.get 1
 002083: 41 10                      |         i32.const 16
 002085: 6a                         |         i32.add
 002086: 29 03 00                   |         i64.load 3 0
 002089: 37 03 00                   |         i64.store 3 0
 00208c: 20 00                      |         local.get 0
 00208e: 41 90 01                   |         i32.const 144
 002091: 6a                         |         i32.add
 002092: 20 01                      |         local.get 1
 002094: 41 08                      |         i32.const 8
 002096: 6a                         |         i32.add
 002097: 29 03 00                   |         i64.load 3 0
 00209a: 37 03 00                   |         i64.store 3 0
 00209d: 20 00                      |         local.get 0
 00209f: 41 b8 01                   |         i32.const 184
 0020a2: 6a                         |         i32.add
 0020a3: 20 02                      |         local.get 2
 0020a5: 10 1b                      |         call 27 <_ZN94_$LT$ink_storage..pack..Pack$LT$T$GT$$u20$as$u20$ink_storage..traits..spread..SpreadLayout$GT$11pull_spread17h711eb8fe20071db1E>
 0020a7: 20 02                      |         local.get 2
 0020a9: 10 1c                      |         call 28 <_ZN90_$LT$ink_primitives..key_ptr..KeyPtr$u20$as$u20$ink_storage..traits..keyptr..ExtKeyPtr$GT$8next_for17ha7c7631481b10bb8E>
 0020ab: 21 01                      |         local.set 1
 0020ad: 20 00                      |         local.get 0
 0020af: 41 9c 02                   |         i32.const 284
 0020b2: 6a                         |         i32.add
 0020b3: 42 00                      |         i64.const 0
 0020b5: 37 02 00                   |         i64.store 2 0
 0020b8: 20 00                      |         local.get 0
 0020ba: 41 f0 01                   |         i32.const 240
 0020bd: 6a                         |         i32.add
 0020be: 42 01                      |         i64.const 1
 0020c0: 37 03 00                   |         i64.store 3 0
 0020c3: 20 00                      |         local.get 0
 0020c5: 41 f8 01                   |         i32.const 248
 0020c8: 6a                         |         i32.add
 0020c9: 20 01                      |         local.get 1
 0020cb: 29 03 00                   |         i64.load 3 0
 0020ce: 37 03 00                   |         i64.store 3 0
 0020d1: 20 00                      |         local.get 0
 0020d3: 41 90 02                   |         i32.const 272
 0020d6: 6a                         |         i32.add
 0020d7: 20 01                      |         local.get 1
 0020d9: 41 18                      |         i32.const 24
 0020db: 6a                         |         i32.add
 0020dc: 29 03 00                   |         i64.load 3 0
 0020df: 37 03 00                   |         i64.store 3 0
 0020e2: 20 00                      |         local.get 0
 0020e4: 41 88 02                   |         i32.const 264
 0020e7: 6a                         |         i32.add
 0020e8: 20 01                      |         local.get 1
 0020ea: 41 10                      |         i32.const 16
 0020ec: 6a                         |         i32.add
 0020ed: 29 03 00                   |         i64.load 3 0
 0020f0: 37 03 00                   |         i64.store 3 0
 0020f3: 20 00                      |         local.get 0
 0020f5: 41 80 02                   |         i32.const 256
 0020f8: 6a                         |         i32.add
 0020f9: 20 01                      |         local.get 1
 0020fb: 41 08                      |         i32.const 8
 0020fd: 6a                         |         i32.add
 0020fe: 29 03 00                   |         i64.load 3 0
 002101: 37 03 00                   |         i64.store 3 0
 002104: 20 02                      |         local.get 2
 002106: 10 19                      |         call 25 <_ZN90_$LT$ink_primitives..key_ptr..KeyPtr$u20$as$u20$ink_storage..traits..keyptr..ExtKeyPtr$GT$8next_for17h7d36b221552bb828E>
 002108: 21 01                      |         local.set 1
 00210a: 20 00                      |         local.get 0
 00210c: 20 03                      |         local.get 3
 00210e: 37 03 08                   |         i64.store 3 8
 002111: 20 00                      |         local.get 0
 002113: 20 04                      |         local.get 4
 002115: 37 03 00                   |         i64.store 3 0
 002118: 20 00                      |         local.get 0
 00211a: 41 d4 02                   |         i32.const 340
 00211d: 6a                         |         i32.add
 00211e: 42 00                      |         i64.const 0
 002120: 37 02 00                   |         i64.store 2 0
 002123: 20 00                      |         local.get 0
 002125: 41 a8 02                   |         i32.const 296
 002128: 6a                         |         i32.add
 002129: 42 01                      |         i64.const 1
 00212b: 37 03 00                   |         i64.store 3 0
 00212e: 20 00                      |         local.get 0
 002130: 41 b0 02                   |         i32.const 304
 002133: 6a                         |         i32.add
 002134: 20 01                      |         local.get 1
 002136: 29 03 00                   |         i64.load 3 0
 002139: 37 03 00                   |         i64.store 3 0
 00213c: 20 00                      |         local.get 0
 00213e: 41 c8 02                   |         i32.const 328
 002141: 6a                         |         i32.add
 002142: 20 01                      |         local.get 1
 002144: 41 18                      |         i32.const 24
 002146: 6a                         |         i32.add
 002147: 29 03 00                   |         i64.load 3 0
 00214a: 37 03 00                   |         i64.store 3 0
 00214d: 20 00                      |         local.get 0
 00214f: 41 c0 02                   |         i32.const 320
 002152: 6a                         |         i32.add
 002153: 20 01                      |         local.get 1
 002155: 41 10                      |         i32.const 16
 002157: 6a                         |         i32.add
 002158: 29 03 00                   |         i64.load 3 0
 00215b: 37 03 00                   |         i64.store 3 0
 00215e: 20 00                      |         local.get 0
 002160: 41 b8 02                   |         i32.const 312
 002163: 6a                         |         i32.add
 002164: 20 01                      |         local.get 1
 002166: 41 08                      |         i32.const 8
 002168: 6a                         |         i32.add
 002169: 29 03 00                   |         i64.load 3 0
 00216c: 37 03 00                   |         i64.store 3 0
 00216f: 20 02                      |         local.get 2
 002171: 29 03 20                   |         i64.load 3 32
 002174: 21 03                      |         local.set 3
 002176: 20 02                      |         local.get 2
 002178: 42 01                      |         i64.const 1
 00217a: 37 03 20                   |         i64.store 3 32
 00217d: 20 02                      |         local.get 2
 00217f: 20 03                      |         local.get 3
 002181: 20 02                      |         local.get 2
 002183: 29 03 00                   |         i64.load 3 0
 002186: 22 04                      |         local.tee 4
 002188: 7c                         |         i64.add
 002189: 22 03                      |         local.tee 3
 00218b: 37 03 00                   |         i64.store 3 0
 00218e: 20 02                      |         local.get 2
 002190: 20 02                      |         local.get 2
 002192: 29 03 08                   |         i64.load 3 8
 002195: 22 05                      |         local.tee 5
 002197: 20 03                      |         local.get 3
 002199: 20 04                      |         local.get 4
 00219b: 54                         |         i64.lt_u
 00219c: ad                         |         i64.extend_i32_u
 00219d: 7c                         |         i64.add
 00219e: 22 03                      |         local.tee 3
 0021a0: 37 03 08                   |         i64.store 3 8
 0021a3: 20 02                      |         local.get 2
 0021a5: 20 02                      |         local.get 2
 0021a7: 29 03 10                   |         i64.load 3 16
 0021aa: 22 04                      |         local.tee 4
 0021ac: 20 03                      |         local.get 3
 0021ae: 20 05                      |         local.get 5
 0021b0: 54                         |         i64.lt_u
 0021b1: ad                         |         i64.extend_i32_u
 0021b2: 7c                         |         i64.add
 0021b3: 22 03                      |         local.tee 3
 0021b5: 37 03 10                   |         i64.store 3 16
 0021b8: 20 02                      |         local.get 2
 0021ba: 20 02                      |         local.get 2
 0021bc: 29 03 18                   |         i64.load 3 24
 0021bf: 20 03                      |         local.get 3
 0021c1: 20 04                      |         local.get 4
 0021c3: 54                         |         i64.lt_u
 0021c4: ad                         |         i64.extend_i32_u
 0021c5: 7c                         |         i64.add
 0021c6: 37 03 18                   |         i64.store 3 24
 0021c9: 20 02                      |         local.get 2
 0021cb: 41 80 80 01                |         i32.const 16384
 0021cf: 36 02 2c                   |         i32.store 2 44
 0021d2: 20 02                      |         local.get 2
 0021d4: 41 ec 82 04                |         i32.const 65900
 0021d8: 36 02 28                   |         i32.store 2 40
 0021db: 20 02                      |         local.get 2
 0021dd: 20 02                      |         local.get 2
 0021df: 41 28                      |         i32.const 40
 0021e1: 6a                         |         i32.add
 0021e2: 10 1a                      |         call 26 <_ZN7ink_env6engine8on_chain3ext11get_storage17hbf8e98e40c47dcbaE>
 0021e4: 0e 04 01 00 00 02 00       |         br_table 1 0 0 2 0
 0021eb: 0b                         |       end
 0021ec: 00                         |       unreachable
 0021ed: 0b                         |     end
 0021ee: 20 02                      |     local.get 2
 0021f0: 20 02                      |     local.get 2
 0021f2: 29 03 28                   |     i64.load 3 40
 0021f5: 37 03 58                   |     i64.store 3 88
 0021f8: 20 02                      |     local.get 2
 0021fa: 41 30                      |     i32.const 48
 0021fc: 6a                         |     i32.add
 0021fd: 20 02                      |     local.get 2
 0021ff: 41 d8 00                   |     i32.const 88
 002202: 6a                         |     i32.add
 002203: 10 1d                      |     call 29 <_ZN7ink_env5types1_89_$LT$impl$u20$parity_scale_codec..codec..Decode$u20$for$u20$ink_env..types..AccountId$GT$6decode17h977882e7da46a432E>
 002205: 20 02                      |     local.get 2
 002207: 2d 00 30                   |     i32.load8_u 0 48
 00220a: 41 01                      |     i32.const 1
 00220c: 46                         |     i32.eq
 00220d: 0d 01                      |     br_if 1
 00220f: 20 00                      |     local.get 0
 002211: 20 02                      |     local.get 2
 002213: 29 00 31                   |     i64.load 0 49
 002216: 37 00 e0 02                |     i64.store 0 352
 00221a: 20 00                      |     local.get 0
 00221c: 41 f8 02                   |     i32.const 376
 00221f: 6a                         |     i32.add
 002220: 20 02                      |     local.get 2
 002222: 41 c9 00                   |     i32.const 73
 002225: 6a                         |     i32.add
 002226: 29 00 00                   |     i64.load 0 0
 002229: 37 00 00                   |     i64.store 0 0
 00222c: 20 00                      |     local.get 0
 00222e: 41 f0 02                   |     i32.const 368
 002231: 6a                         |     i32.add
 002232: 20 02                      |     local.get 2
 002234: 41 c1 00                   |     i32.const 65
 002237: 6a                         |     i32.add
 002238: 29 00 00                   |     i64.load 0 0
 00223b: 37 00 00                   |     i64.store 0 0
 00223e: 20 00                      |     local.get 0
 002240: 41 e8 02                   |     i32.const 360
 002243: 6a                         |     i32.add
 002244: 20 02                      |     local.get 2
 002246: 41 39                      |     i32.const 57
 002248: 6a                         |     i32.add
 002249: 29 00 00                   |     i64.load 0 0
 00224c: 37 00 00                   |     i64.store 0 0
 00224f: 20 02                      |     local.get 2
 002251: 41 e0 00                   |     i32.const 96
 002254: 6a                         |     i32.add
 002255: 24 00                      |     global.set 0
 002257: 0f                         |     return
 002258: 0b                         |   end
 002259: 00                         |   unreachable
 00225a: 0b                         | end
 00225b: 00                         | unreachable
 00225c: 0b                         | end